<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: white;
        width: 100%;
        height: auto;
        position: cover;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      img {
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      #logo{
        width:25%;
        height: 80px;
       
    }
	.logo-box{
        margin-top: 0px;
	padding:17px;
	width:80px;
	background-image: url('/god/shiv\ g.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        border-radius: 50px;
	}
    .logo-box img{
        width:50px;
        height: 50px;
    }
	span{
	font-size:80px;
	font-family:font-family: 'Edu SA Beginner', cursive;
	color:#00aeff;
	}
    .footer{
background-color:#0099cc;
width:100%;
display:flex;
margin-top:-33px;
color:#ffffff;
margin-top: 20px;
}
.box1{
width:25%;
text-align:center;
padding:10px;
font-size:20px;
font-family: Arial, Helvetica, sans-serif;
color:black;
color:#ffffff;
} 
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light"  style="background-color:rgb(120, 116, 237)">
        <div id="logo" >
           <div class="logo-box"><h3>R</h3></div>
       </div >
   <div class="collapse navbar-collapse w-80 nav-a" id="collapsibleNavbar" style="width:80%;">
       <ul class="navbar-nav pl-5" style="font-family:Georgia, 'Times New Roman', Times, serif;">
           <li class="nav-item PL-5">
               <a class="nav-link text-light " href="#"> HOME</a>
           </li>
           <li class=" pl-5">
               <a class="nav-link text-light" href="#">Hospital</a>
           </li> 
           <li class="pl-5">
               <a class="nav-link text-light" href="#">Engineering</a>
           </li> 	 
               <li class="pl-5">
               <a class="nav-link text-light" href="#">Entertainment</a>
           </li>
               <li class="pl-5">
               <a class="nav-link text-light" href="#">Sports</a>
           </li>
               <li class="pl-5">
               <a class="nav-link text-light" href="#">	Shoping</a>
           </li>
</li>
               <li class="pl-5">
               <a class="nav-link text-light" href="#">Contect</a>
           </li>							
       </ul>
     
   </div>		
</nav>

    <div class="container">
        <div class="header">
       
</div>
           
              
        
      <div>
        <h1 style="text-align: center">WELCOME TO OUR PAGE</h1>

        <img
          src="/doctors/acton-crawford-8PB_TFEy2XQ-unsplash.jpg"
          alt=" HOSPITAL"
        />
        <h3 style=" color:orange;text-align:center; font-family: 'Niconne', cursive;;">
          At  Hospital, we are dedicated to educating the
          public about disease prevention, treatment options, health
          innovations, wellness measures, etc. All of our posts on the blog are
          reviewed by our doctors who ensure that the information provided is as
          accurate as possible. We hope these blogs are informative and useful
          to you.
        </h3>

        <img
          src="/engineers/scott-blake-x-ghf9LjrVg-unsplash.jpg"
          alt="ENGINNER'S WORK"
          
        />
        <h3 style=" color:orange;text-align:center; font-family: 'Niconne', cursive;;">
            At  Hospital, we are dedicated to educating the
            public about disease prevention, treatment options, health
            innovations, wellness measures, etc. All of our posts on the blog are
            reviewed by our doctors who ensure that the information provided is as
            accurate as possible. We hope these blogs are informative and useful
            to you.
          </h3>
  
        <img src="/cricket.jpg" alt="GET SPORTS INFORMATION" />
        <h3 style=" color:orange;text-align:center; font-family: 'Niconne', cursive;;">
            At  Hospital, we are dedicated to educating the
            public about disease prevention, treatment options, health
            innovations, wellness measures, etc. All of our posts on the blog are
            reviewed by our doctors who ensure that the information provided is as
            accurate as possible. We hope these blogs are informative and useful
            to you.
          </h3>
  

        <img src="/music.jpg" alt="MAKE YOURSELF ENTERTAIN" />
        <h3 style=" color:orange;text-align:center; font-family: 'Niconne', cursive;;">
            At  Hospital, we are dedicated to educating the
            public about disease prevention, treatment options, health
            innovations, wellness measures, etc. All of our posts on the blog are
            reviewed by our doctors who ensure that the information provided is as
            accurate as possible. We hope these blogs are informative and useful
            to you.
          </h3>
       
  

        <img src="/shoping mall.jpg" alt="SHOP HERE" />
        <h3 style=" color:orange;text-align:center; font-family: 'Niconne', cursive;;">
            At  Hospital, we are dedicated to educating the
            public about disease prevention, treatment options, health
            innovations, wellness measures, etc. All of our posts on the blog are
            reviewed by our doctors who ensure that the information provided is as
            accurate as possible. We hope these blogs are informative and useful
            to you.
          </h3>
  

        <img src="/healthy food.jpg" alt="MAKE YOURSELF HEALTHY" />
        <h3 style=" color:orange;text-align:center; font-family: 'Niconne', cursive;;">
            At  Hospital, we are dedicated to educating the
            public about disease prevention, treatment options, health
            innovations, wellness measures, etc. All of our posts on the blog are
            reviewed by our doctors who ensure that the information provided is as
            accurate as possible. We hope these blogs are informative and useful
            to you.
          </h3>
  
      </div>
    </div>
    <div class="footer">
        <div class="box1">
           [presented by] ved sharma
        </div>
        <div class="box1">
            
        </div>
        <div class="box1">
        
        <!-- </div>
        <div class="box2">
        <img src="https://cmesit.com/wp-content/uploads/2018/07/logo-whatsapp.png" alt="">
        </div>
        <div class="box2">
            <img src="https://1000logos.net/wp-content/uploads/2016/11/facebook-emblem.jpg" alt="">
            </div>
             <div class="box2">
                <img src="https://th.bing.com/th/id/OIP.vVBHvUTzXuPNovUTHD0D8QHaHa?pid=ImgDet&rs=1" alt="">
                </div>
                 <div class="box2">
                    <img src="https://th.bing.com/th/id/R.c963626c145ea660ba7ceee666789c0a?rik=%2b8pQxk8WvGd0Fw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fgithub%2fgithub_PNG28.png&ehk=SD294NKjXG3JppRn7fPyo6czUcyiLUWeIci5Y0RO%2fbk%3d&risl=&pid=ImgRaw&r=0" alt="">
                    </div> -->
    </div>
  </body>
</html>
